[id: rabynizb]
[ar: LCD Soundsystem]
[ti: Movement]
[al: LCD Soundsystem]
[length: 03:04]
[00:13.52]It's like a movement from the small place
[00:15.91]To a bigger city
[00:18.16]Or it's a bigger bag to strap the ego of a little baby
[00:22.84]It's like a discipline without the discipline of
[00:25.28]All of the discipline
[00:28.25]It's like a culture
[00:29.29]Without the effort of all the culture
[00:32.82]Oh but I'm tapped
[00:35.18]Yr pillaging and I'm tapped
[00:37.44]Yr yesterday
[00:38.59]And I'm tapped
[00:40.05]Another reason I'm tapped
[00:42.13]It's like a movement
[00:44.07]Without the bother of the meaning
[00:47.37]It's like a discipline
[00:48.75]Without the discipline of all of the discipline
[00:52.16]It's like a fat guy in a T-shirt
[00:54.16]Doing all the saying
[00:57.25]It's like a couple dads and a few friends
[00:59.46]Trying hard to stay in
[01:01.92]Yr history and I'm tapped
[01:03.99]Yr fast and easy 'n I'm tapped
[01:06.34]Yr pillaging
[01:07.55]And I'm tapped
[01:09.24]For best results well I'm tapped
[01:11.68]Here comes the report nothing to report see
[01:14.03]It's all the same
[01:16.42]It seems the punk rock as an experiment well
[01:19.34]It pulled up lame
[01:21.60]You got the fat guy in the T-Shirt
[01:23.78]Doing all the singing
[01:26.57]Straight to the drunk tank doing the research 'n
[01:28.82]Doing all the blame
[01:31.13]Yr history and I'm tapped
[01:33.12]Yr fast asleep and I'm tapped
[01:35.81]Yr pillaging and I'm tapped
[01:38.29]For best results well I'm tapped
[01:40.41]It's like the culture
[01:42.13]Without the effort or all of the luggage
[01:45.37]It's like a discipline
[01:47.15]Without the discipline of all of the discipline
[01:50.52]It's like a movement
[01:52.02]Without the bother of the meaning
[01:55.58]It's like a culture
[01:56.89]Without the culture of all of the culture
[02:00.10]Yr history and I'm tapped
[02:02.13]Yr fast'n'easy
[02:03.66]And Im tapped
[02:04.96]Yr pillaging and I'm tapped
[02:06.99]And yr finiky so I'm tapped
[02:13.23]