[id: airdiuqn]
﻿[ti:See You Again ] 
[ar:Tyler, The Creator/Kali Uchis] 
[al:Flower Boy] 
[by:Tcreepz] 

[00:00.19]Tyler, The Creator： 
[00:00.22]Okay okay okay okay 
[00:01.60]Okay okay oh 
[00:03.12]You live in my dream state 
[00:06.08]Relocate my fantasy 
[00:09.15]I stay in reality 
[00:12.37]You live in my dream state 
[00:15.30]Any time I count sheep 
[00:17.91]That's the only time we make up make up 
[00:21.19]You exist behind my eyelids my eyelids 
[00:24.03]Now I don't wanna wake up 
[00:27.54]20/20 20/20 visions 
[00:30.29]Cupid hit me Cupid hit me with precision eye 
[00:33.64]Wonder if you look both ways 
[00:36.00]When you cross my mind 
[00:38.58]I said I said 
[00:39.69]I'm sick of sick of sick of sick of chasing 
[00:42.41]You're the one that's always running through my day dreams I 
[00:45.90]I can only see your face when I close my eyes 
[00:50.13]Kali Uchis/Tyler, The Creator： 
[00:51.36]Can I get a kiss 
[00:53.92]And can you make it last forever 
[00:56.88]I said I'm 'bout to go to war 
[00:59.79]And I don't know if I'ma see you again 
[01:03.50]Can I get a kiss 
[01:05.15]Can I 
[01:06.14]And can you make it last forever 
[01:08.08]Can you 
[01:09.04]I said I'm 'bout to go to war 
[01:10.94]I'm 'bout to 
[01:12.11]And I don't know if I'ma see you again 
[01:14.75]Ugh switch it up 
[01:15.61]Tyler, The Creator： 
[01:16.05]I said okay okay okay okie dokie my infatuation 
[01:19.45]Is translatin' to another form of what you call it 
[01:22.28]Love 
[01:22.49]Oh yeah oh yeah oh yeah I ain't met you 
[01:24.49]I've been looking stop the waiting 
[01:25.97]'Fore I stop the chasing like an alcoholic 
[01:28.49]"You don't understand me" what the f**k do you mean 
[01:31.32]It's them rose-tinted cheeks yeah it's them dirt-colored eyes 
[01:34.54]Sugar honey iced tea bumblebee on the scene 
[01:37.46]Yeah I'd give up my bakery to have a piece of your pie 
[01:40.48]Uugh 
[01:40.88]20/20 20/20 visions 
[01:43.60]Cupid hit me Cupid hit me with precision eye 
[01:46.98]Wonder if you look both ways 
[01:49.14]When you cross my mind 
[01:51.97]I said I said 
[01:53.11]I'm sick of sick of sick of sick of chasing 
[01:55.80]You're the one that's always running through my day dreams I 
[01:59.19]I can only see your face when I close my eyes 
[02:04.21]So 
[02:04.63]Kali Uchis： 
[02:04.91]Can I get a kiss 
[02:06.20]Can I get a kiss 
[02:07.10]And can you make it last forever 
[02:09.15]Make it last forever 
[02:10.45]I said I'm 'bout to go to war 
[02:12.12]'Bout to go to war 
[02:13.53]I don't know if I'ma see you again 
[02:16.00]See you again 
[02:17.06]Can I get a kiss 
[02:18.51]Can I 
[02:19.41]And can you make it last forever 
[02:21.45]Can you 
[02:22.41]I said I'm 'bout to go to war 
[02:24.41]'Bout to 
[02:25.38]And I don't know if I'ma see you again 
[02:28.28]Tyler, The Creator/Kali Uchis： 
[02:29.81]Okay okay okay okay 
[02:31.03]Okay okay okay oh 
[02:31.82]La la la la la la la la 
[02:32.99]Okay okay okay okay 
[02:33.75]Okay okay okay oh 
[02:34.37]La la la la la la la 
[02:35.88]Okay okay okay okay 
[02:36.61]Okay okay okay oh 
[02:37.34]La la la la la la la la 
[02:38.91]Okay okay okay okay 
[02:39.55]Okay okay okay oh 
[02:40.14]La la la la la la 
[02:41.28]One more time