[id: uhnniwpl]
[ar: Janet Jackson]
[ti: Discipline]
[al: Discipline]
[length: 05:00]
[00:21.67]I misbehaved, done some things I know I shouldn't do
[00:33.95]I touched myself, even though you told me not to
[00:39.36]You commanded me to wait for you I tried
[00:45.46]But I can smell you on my sheets
[00:52.75]Taste you on my skin so vividly
[00:54.16]Daddy I disobeyed you
[00:57.62]Now I want you to come punish me
[01:02.19]Babe I need some discipline tonight
[01:06.74]Don't hold back
[01:08.75]I've been very bad
[01:11.84]Make me cry
[01:13.18]Oooo...
[01:16.44]Got to make me cry
[01:18.52]Oooo...
[01:21.75]Babe
[01:24.50][2x]
[01:44.58]Oh... misbehaved
[01:47.17]And my punishment should fit my crime
[01:53.02]Tie me to something
[01:55.13]Take off all my clothes
[01:57.62]Daddy I want you to take your time (I'm scared)
[02:04.11]My heart is beating fast
[02:06.89]Shiver as you grab my neck
[02:16.51]Baby, blindfold me Daddy
[02:17.14]Is better when I don't know what to expect
[02:21.07]Babe I need some discipline tonight
[02:25.85]Baby Don't hold back
[02:27.02]I've been very bad
[02:29.92]Oooo...
[02:30.68]Daddy Make me cry
[02:31.69]Oooo...
[02:34.90]Got to make me cry
[03:00.73]Oooo...
[03:01.56]Babe
[03:04.86][2x]
[03:05.39]Did I upset you Daddy
[03:07.92]Take out your frustrations on me
[03:15.78]Did I make you mad
[03:17.68]Take out your frustrations on me
[03:21.06]You be the teacher I'll be the student
[03:26.33]Tell me to do it, and I will do it
[03:28.63]I'm under your command
[03:32.74]You be the teacher I'll be the student
[03:36.07]Tell me to do it, and I will do it
[03:40.15]Babe I need some discipline tonight
[03:43.79]Baby don't hold back
[03:45.98]I've been very bad
[03:48.63]Oooo...
[03:49.46]Daddy make me cry
[03:50.10]Oooo...
[03:54.47]Daddy to make me cry
[03:57.48]Babe
[04:26.41]Take out your frustrations on me
[04:35.47]Take out your frustrations on me
[04:45.90]Take out your frustrations on me
[04:51.45]