[id: iskjaaev]
[ar: Drake]
[ti: Successful (feat. Trey Songz & Lil Wayne)]
[al: So Far Gone]
[length: 06:15]
[00:34.92]I want the money, money and the cars
[00:38.17]Cars and the clothes, the hoes, I suppose
[00:43.21]I just wanna be, I just wanna be successful
[00:48.65]I just wanna be, I just wanna be successful
[00:54.98]I just wanna be, I just wanna be successful
[01:00.83]Aw yeah, Trey, I fuckin' feel ya
[01:03.39]They be starin' at the money like it's unfamiliar
[01:06.25]I get it, I live it, to me there's nothing realer
[01:09.26]Just enough to solve your problems, too much will kill ya
[01:12.21]And when I leave I always come right back here
[01:15.08]The young spitter that everybody in rap fear
[01:18.07]A lot of y'all are still sounding like last year
[01:21.09]The game need change and I'm the motherfuckin' cashier
[01:24.01]Nickels for my thoughts, dimes in my bed
[01:26.80]Quarters of the kush shape the lines in my head
[01:29.82]Take my verses too serious, you'll hate me
[01:32.99]Cause I'm the one to paint a vivid picture, no HD
[01:36.26]Yeah, I want it all, that's why I strive for it
[01:39.22]Diss me, you'll never hear a reply for it
[01:42.23]Any award show or party, I get fly for it
[01:45.05]I know that it's coming, I just hope that I'm alive for it
[01:47.80]I want the money, money and the cars
[01:50.01]Cars and the clothes, the hoes, I suppose
[01:54.94]I just wanna be, I just wanna be successful
[02:00.30]I just wanna be, I just wanna be successful
[02:07.04]I just wanna be, I just wanna be successful
[02:12.32]Yeah, I want things to go my way
[02:15.07]But as of late, a lot of shit been going sideways
[02:18.31]And my mother try to run away from home
[02:20.73]But I left something in the car and so I caught her in the driveway
[02:24.02]And she cried to me, so I cried too
[02:27.14]And my stomach was soaking wet, she only 5'2
[02:30.11]And 48 hours, that was all before I showed up
[02:32.94]And brought a thousand dollars worth of drinks and got poured up
[02:36.19]Damn, my reality just set in
[02:38.81]And even when the Phantom's leased, them hoes wanna get in
[02:41.78]I do a lot of things hoping I never have to fit in
[02:44.78]So try to keep up with my progress, it's like a dead-end
[02:47.95]My girl love me, but fuck it my heart beats slow
[02:50.94]And right now the tour bus is looking like a freak show
[02:53.99]And life change for us every single week, so
[02:57.04]It's good, but I know this ain't the peak though cause I want the
[02:59.91]I want the money, money and the cars
[03:02.29]Cars and the clothes, the hoes, I suppose
[03:06.85]I just wanna be, I just wanna be successful
[03:12.82]I just wanna be, I just wanna be successful
[03:18.52]I just wanna be, I just wanna be successful
[03:24.25]
[04:00.74]Wise words from a decent man
[04:03.48]Back when I was trying to put a ring on Alisha hand
[04:06.44]This lost boy got fly without Peter Pan
[04:09.28]And my delivery just got me buzzing like the pizza man
[04:12.44]In person I am everything and more
[04:15.04]I'm everywhere these other n****s never been before
[04:17.99]But inside I'm treading water, steady trying to swim to shore
[04:20.99]I'm on a shopping spree to get whatever is in store
[04:24.35]Yeah, just call me "Shopping Bag Drizzy"
[04:27.14]Or call me "Mr. Damn, he ain't coppin' that, is he?"
[04:30.11]And fans of the freshman is about to get iffy
[04:32.93]While this young'n that you doubted is about to get busy
[04:36.47]I'ma kill it, I promise, that's how I know you're mad
[04:39.45]I've always treated my city like some shoulder pads
[04:42.55]The big homie, use a flash if you must
[04:44.90]And I swear I ain't asking for much, all I want is the
[04:47.96]I want the money, money and the cars
[04:50.20]Cars and the clothes, the hoes, I suppose
[04:55.29]I just wanna be, I just wanna be successful
[05:01.17]I just wanna be, I just wanna be successful
[05:06.69]I just wanna be, I just wanna be successful
[05:11.70]
[05:27.87]Pardon the swag, but bitch it's Car-tey
[05:30.22]Long bread, I don't eat shortcake, how come I can't
[05:33.42]Miss a woman like I can't miss court dates
[05:36.47]Cheese, but she's not in this portrait
[05:39.36]And yeah, life's fine, but I don't portray
[05:42.24]I'm on the other side, but it is a short gate
[05:45.36]I don't want the glow, I want the glo-ray
[05:48.21]And I'ma fuck the world, but this is just foreplay
[05:51.16]Tired of hearing bullshit, bring on the cow shit
[05:54.18]Haven't met a smell that's stinkier then our shit
[05:57.56]And that's word to Toronto
[06:00.35]So high up, I got birds in the condo
[06:03.53]Ha, ain't that a female dog
[06:06.04]Ask her who I am to her, and she yell "God"
[06:09.40]Weezy Baby, I go real hard
[06:12.08]No further details, boy
[06:13.13]