[id: yfoeuuxa]
[ar: Missy Elliott]
[ti: Lose Control]
[al: Respect M.E.]
[length: 03:47]
[00:00.41]Music make you lose control
[00:01.60]Music make you lose control
[00:03.46]Let's go, hey, hey, hey, hey, hey, hey
[00:07.23]Here we go now, here we go now
[00:09.47]Here we go now, here we go now
[00:11.13]Watch out now
[00:12.45](Music make you lose control)
[00:13.35]Misdemeanor's in da house
[00:14.39]Ciara' s in da house
[00:15.97]Misdemeanor' s in tha house
[00:17.37]Fat Man scoop man scoop man scoop
[00:19.08]I've got a cute face
[00:20.16]Chubby waist
[00:20.92]Thick legs in shape
[00:22.92]Rump shakinG both ways
[00:24.75]Make you do a double take
[00:26.75]Planet rocka show stoppa
[00:28.79]Flo proppa head knocka
[00:30.66]Beat styla tail droppa
[00:32.70]Do ma thang muthafuckas
[00:34.52]Ma rose Royce Lamborghini
[00:36.09]Blue Madina always beaming
[00:38.13]Ragtop chrome pipes
[00:40.18]Blue lights outta sight
[00:41.96]Know me sow it in
[00:43.93]Set it in sow it in
[00:46.08]Make dat money tho it in
[00:47.68]Booty bouncing gon hit
[00:49.55]Everybody here
[00:51.26]Get it outta control
[00:52.77]Get yo backs off tha wall
[00:54.65]'Cuz Misdemeanor said so
[00:57.07]Everybody
[00:58.13](Step, step)
[00:59.09]Everybody
[01:00.23]Everybody
[01:01.75](Step, step)
[01:02.95]Everybody
[01:04.69]Well ma name is Ciara
[01:06.53]For all you fly fellas
[01:08.52]No one can do it better
[01:10.45]She'll sing on acapella
[01:12.40]Boy the music
[01:16.28]Makes me lose control
[01:16.98]We gone make you lose control
[01:18.23]And let it go fo you know
[01:19.44]You gon hit tha flo
[01:20.12]I rock to the beat till I'm
[01:21.62](Tired)
[01:22.99]Walk in da club it's
[01:23.32](Fiya)
[01:24.84]Get it crunked and wired
[01:25.98]Wave ya hands scream
[01:27.65](Louda)
[01:28.33]If you smoke den fiya it up
[01:30.32]Bring da roof down den
[01:31.48](Holla)
[01:32.69]If you tipsy stand up
[01:33.60]DJ turn it
[01:34.73](Louda)
[01:35.97]Take somebody by da waist den
[01:37.57]Now tho it in dey face like
[01:39.80]Hypnotic, robotic
[01:41.62]This here will rock yo bodies
[01:43.39]Take somebody by da waist den
[01:47.48]Now tho it in dey face like
[01:48.37]Systematic, histatic
[01:49.03]This hit be automatic
[01:50.53]Work wait
[01:51.84]Work, work, work wait
[01:55.97]Work, work, work wait
[01:57.45]Work, work, work wait
[01:58.40]Do it right
[01:59.08]Hit tha floor, hit tha floor
[02:00.53]Hit tha floor, hit tha floor
[02:02.06]Hit tha floor, hit tha floor
[02:03.91]Hit tha floor
[02:05.87]Everybody here
[02:07.69]Get it outta control
[02:09.41]Get yo backs off tha wall
[02:11.27]Cuz Misdemeanor said so
[02:13.11]Everybody
[02:14.66](Step, step)
[02:15.74]Everybody
[02:17.25]Everybody
[02:18.68](Step, step)
[02:19.68]Everybody
[02:20.45]Let's go
[02:21.47]Everybody here
[02:24.88]Get it outta control
[02:25.59]Get yo backs off da wall
[02:26.63]'Cuz Misdemeanor said
[02:28.14]So, everybody
[02:29.99](Step, step)
[02:30.77]Everybody
[02:31.82](Keep on steppin')
[02:32.98]Everybody
[02:33.72](Step, step)
[02:34.57]Everybody
[02:35.60](Step)
[02:36.37]Get loose
[02:37.53]Now put yo back on tha wall
[02:39.07]Put yo back on tha wall
[02:41.57]Put yo back on tha wall
[02:43.41]Put yo back on tha wall
[02:44.19]Misdemeanor's in da house
[02:47.13]Yeh, Ciara's in da house
[02:48.92]Misdemeanor's in tha house
[02:50.08](Music make you lose control)
[02:52.22]We on fiya we on fiya
[02:54.13]We on fiya we on fiya
[02:55.45]Now tho it girl, tho it girl, tho it girl
[02:58.84]Yeah, now move yo arm to tha left girl
[03:01.60]Now move yo arm to tha left girl
[03:03.39]Now move yo arm to tha right girl
[03:05.20]Now move yo arm to tha right girl
[03:07.07]Let's go now, let' s go now, let's go now
[03:09.96]Woo, let's go
[03:11.73]Should I bring it back right now?
[03:13.74]Now bring it back now
[03:15.15]I see you C
[03:17.83]Now see I'm a I'm a do it like C do it
[03:22.27]Now shake it girl
[03:24.28]Come on and jus shake it girl
[03:25.81]Come on and let it pop right girl
[03:27.65]Come on and let it pop right girl
[03:29.60]Now back it up girl
[03:31.08]Back it up girl
[03:31.86]Back it up girl
[03:32.88]Back it up girl
[03:33.67]Woooo, woooo, woooo, go go
[03:38.04]Bring it to da front girl go go
[03:39.40]Bring it to da front girl go go
[03:41.33]Bring it to da front girl go go
[03:43.11]Bring it to da front girl let's go, let's go, let's go
[03:45.03]