[id: teenzulv]
[ar: Sade]
[ti: Feel No Pain]
[al: Love Deluxe]
[length: 05:08]
[00:23.63]Mama been laid off
[00:26.64]Papa been laid off
[00:29.44]My brother's been laid off
[00:32.32]For more than two years now
[00:35.18]Ooh, can't get a job
[00:38.29]Billy can't get a job
[00:41.00]Ooh, they gotta listen to the blues
[00:47.54]Help them to strive
[00:50.00]Help them to move on
[00:52.97]Help them to have some future
[00:56.16]Help them to live long
[00:59.07]Help them to live life
[01:01.77]Help them to smile
[01:04.73]Don't let them stay home and listen to the blues
[01:10.40]Papa been laid off
[01:13.53]Mama been laid off
[01:16.31]Billy can't get a job
[01:19.02]For too long, too long
[01:22.43]Don't let them lose
[01:24.74]We gotta give them a chance
[01:28.14]It's gonna come back on everyone
[01:30.81]If you don't make them dance
[01:34.06]Don't let them stay home and listen to the blues
[01:44.58]There's nothing sacred
[01:46.26](Why, why, why)
[01:47.59]Breathing hatred
[01:49.97]Oh yeah, yeah, yeah
[01:56.15]We have to face it
[01:57.48](Why, why, why)
[01:59.04]No one can take it
[02:02.52]And feel no pain
[02:05.22](Feel no pain)
[02:08.99]Mama been laid off
[02:11.98]Papa been laid off
[02:14.94]My brother's been laid off
[02:17.67]For more than two years now
[02:20.66]Ooh, can't get a job
[02:23.34]Billy can't get a job
[02:26.70]Ooh, they gotta listen to the blues
[02:32.46]Help them to strive
[02:35.21]Help them to move on
[02:38.37]Help them to have some future
[02:43.14]Help them to live long
[02:44.18]Help them to live life
[02:47.11]Help them to smile
[02:50.14]Don't let them stay home and listen to the blues
[03:07.12](Why, why)
[03:18.01]One day we're gonna wake up
[03:24.76]And the ghetto's all around
[03:30.36]All over my friend
[03:35.75]Have you ever seen a man break down
[03:42.71]Do you know how that feels
[03:53.77]To walk the street with your head held high
[04:05.22](Why, why, why)
[04:17.50]Oh Lord have mercy (Why, why)
[04:22.43]Did you ever see a man break down
[04:27.82]There's nothing sacred (Why, why, why)
[04:31.57]Breathing hatred (Why, why, why)
[04:39.99]We have to face it (Why, why, why)
[04:42.20]No-one can take it (Why, why, why)
[04:46.61]And feel no pain (Why, why, why)
[04:56.22]Ohh, did you ever see a man break down
[05:04.03]