[id: ricphaez]
[ti: Mockingbird]
[ar: Eminem]
[al: Encore]
[by: ankitlai]
[length: 04:11]

[0:00.00]
[0:02.42]Yeah
[0:04.46]I know sometimes things may not always make sense to you right now
[0:10.07]But hey, what daddy always tell you?
[0:13.77]Straighten up little soldier
[0:16.28]Stiffen up that upper lip
[0:18.97]What you crying about?
[0:20.88]You got me

[0:22.08]Hailie, I know you miss your mom, and I know you miss your dad
[0:25.08]When I'm gone but I'm trying to give you the life that I never had
[0:28.12]I can see you're sad, even when you smile, even when you laugh
[0:31.23]I can see it in your eyes, deep inside you want to cry
[0:34.02]'Cause you're scared, I ain't there?
[0:35.52]Daddy's with you in your prayers
[0:36.88]No more crying, wipe them tears
[0:38.39]Daddy's here, no more nightmares
[0:39.63]We gon' pull together through it, we gon' do it
[0:41.79]Lainie Uncle's crazy, ain't he?
[0:43.29]Yeah, but he loves you girl and you better know it
[0:45.27]We're all we got in this world
[0:46.83]When it spins, when it swirls
[0:48.27]When it whirls, when it twirls
[0:49.67]Two little beautiful girls
[0:51.08]Lookin' puzzled, in a daze
[0:52.55]I know it's confusing you
[0:53.93]Daddy's always on the move, mamma's always on the news
[0:56.77]I try to keep you sheltered from it but somehow it seems
[0:59.26]The harder that I try to do that, the more it backfires on me
[1:02.12]All the things growing up as daddy, that he had to see
[1:04.89]Daddy don't want you to see but you see just as much as he did
[1:07.78]We did not plan it to be this way, your mother and me
[1:10.47]But things have got so bad between us
[1:12.00]I don't see us ever being together ever again
[1:14.77]Like we used to be when we was teenagers
[1:16.71]But then of course everything always happens for a reason
[1:19.75]I guess it was never meant to be
[1:21.47]But it's just something we have no control over and that's what destiny is
[1:25.12]But no more worries, rest your head and go to sleep
[1:27.62]Maybe one day we'll wake up and this will all just be a dream

[1:30.41]Now hush little baby, don't you cry
[1:33.19]Everything's gonna be alright
[1:35.34]Stiffen that upper lip up, little lady, I told ya
[1:38.34]Daddy's here to hold ya through the night
[1:40.84]I know mommy's not here right now and we don't know why
[1:44.75]We fear how we feel inside
[1:46.65]It may seem a little crazy, pretty baby
[1:49.45]But I promise mama's gon' be alright

[1:52.15]Ha, It's funny
[1:53.41]I remember back one year when daddy had no money
[1:55.80]Mommy wrapped the Christmas presents up
[1:57.62]And stuck 'em under the tree and said some of 'em were from me
[2:00.43]'Cause daddy couldn't buy 'em
[2:01.82]I'll never forget that Christmas I sat up the whole night crying
[2:04.47]'Cause daddy felt like a bum, see daddy had a job
[2:07.11]But his job was to keep the food on the table for you and mom
[2:10.09]And at the time every house that we lived in
[2:12.19]Either kept getting broken into and robbed
[2:14.50]Or shot up on the block and your mom was saving money for you in a jar
[2:18.52]Tryna start a piggy bank for you so you could go to college
[2:21.42]Almost had a thousand dollars 'til someone broke in and stole it
[2:24.56]And I know it hurts so bad it broke your mama's heart
[2:27.21]And it seemed like everything was just startin' to fall apart
[2:30.25]Mom and dad was arguin' a lot so momma moved back
[2:33.13]On the Chalmers in the flat one bedroom apartment
[2:35.71]And dad moved back to the other side of 8 Mile on Novara
[2:38.73]And that's when daddy went to California with his CD and met Dr. Dre
[2:42.38]And flew you and momma out to see me
[2:44.26]But daddy had to work, you and momma had to leave me
[2:46.90]Then you started seeing daddy on the T.V. and momma didn't like it
[2:50.69]And you and Lainie were too young to understand it
[2:52.97]Papa was a rollin' stone, momma developed a habit
[2:55.89]And it all happened too fast for either one of us to grab it
[2:58.73]I'm just sorry you were there and had to witness it first hand
[3:01.27]'Cause all I ever wanted to do was just make you proud
[3:04.32]Now I'm sitting in this empty house, just reminiscing
[3:07.21]Lookin' at your baby pictures, it just trips me out
[3:09.61]To see how much you both have grown, it's almost like you're sisters now
[3:13.14]Wow, I guess you pretty much are and daddy's still here
[3:16.02]Lainie I'm talkin' to you too, daddy's still here
[3:18.91]I like the sound of that, yeah
[3:20.20]It's got a ring to it don't it?
[3:21.71]Shh, mama's only gone for the moment

[3:23.90]Now hush little baby, don't you cry
[3:26.82]Everything's gonna be alright
[3:28.72]Stiffen that upper lip up, little lady, I told ya
[3:31.98]Daddy's here to hold ya through the night
[3:34.51]I know mommy's not here right now and we don't know why
[3:38.16]We fear how we feel inside
[3:40.19]It may seem a little crazy, pretty baby
[3:42.96]But I promise mama's gon' be alright

[3:45.64]And if you ask me to
[3:46.93]Daddy's gonna buy you a mockingbird
[3:49.71]I'mma give you the world
[3:51.48]I'mma buy a diamond ring for you
[3:53.26]I'mma sing for you
[3:54.40]I'll do anything for you to see you smile
[3:57.30]And if that mockingbird don't sing and that ring don't shine
[4:00.72]I'mma break that birdie's neck
[4:02.74]I'll go back to the jeweler who sold it to ya
[4:05.64]And make him eat every carat don't fuck with dad (ha ha)
[4:09.74]