[id: yyugrten]
[ar: Eminem]
[al: Recovery]
[ti: Love The Way You Lie]
[au: H. Hafferman]
[by: 【ϣ.є】ツ™]

⚠️Do you need a lyric? Write me in:⚠️

【Facebook】
fb.me/wilmer53

【Telegram】
https://t.me/will_52

【Telegram Channel】
t.me/Lrc_lyrics

[00:00.000]Sync by【ϣ.є】ツ™
[00:00.000] 
[00:00.000](Chorus: Rihanna)
[00:00.000]Just gonna stand there and watch me burn?
[00:05.109]Well, that's all right because I like the way it hurts
[00:10.987]Just gonna stand there and hear me cry?
[00:16.142]Well, that's all right because I love the way you lie
[00:21.611]I love the way you lie
[00:24.212] 
[00:24.990](Verse 1: Eminem)
[00:24.992]I can't tell you what it really is, I can only tell you what it feels like
[00:28.942]And right now, there's a steel knife in my windpipe
[00:31.684]I can't breathe, but I still fight while I can fight
[00:34.420]As long as the wrong feels right, it's like I'm in flight
[00:37.337]High off her love, drunk from her hate
[00:39.201]It's like I'm huffin' paint and I love her, the more I suffer, I suffocate
[00:42.746]And right before I'm about to drown, she resuscitates me
[00:46.024]She fuckin' hates me, and I love it — "Wait!
[00:48.399]Where you going?" — "I'm leaving you!" — "No, you ain't!
[00:50.936]Come back!" — We're runnin' right back, here we go again
[00:53.768]It's so insane, 'cause when it's goin' good, it's goin' great
[00:56.598]I'm Superman with the wind at his back, she's Lois Lane
[00:59.266]But when it's bad, it's awful, I feel so ashamed
[01:02.165]I snapped, "Who's that dude?", I don't even know his name
[01:04.771]I laid hands on her, I'll never stoop so low again
[01:07.705]I guess I don't know my own strength
[01:09.330] 
[01:09.330](Chorus: Rihanna)
[01:09.335]Just gonna stand there and watch me burn?
[01:14.239]Well, that's all right because I like the way it hurts
[01:20.122]Just gonna stand there and hear me cry?
[01:25.230]Well, that's all right because I love the way you lie
[01:30.725]I love the way you lie
[01:36.251]I love the way you lie
[01:39.280] 
[01:42.500](Verse 2: Eminen)
[01:42.509]You ever love somebody so much you can barely breathe when you're with 'em?
[01:45.821]You meet, and neither one of you even know what hit 'em
[01:48.569]Got that warm fuzzy feelin', yeah, them chills, used to get 'em
[01:51.478]Now you're gettin' fuckin' sick of lookin' at 'em?
[01:53.531]You swore you'd never hit 'em, never do nothin' to hurt 'em
[01:56.083]Now you're in each other's face
[01:57.510]Spewin' venom in your words when you spit 'em
[01:59.923]You push, pull each other's hair, scratch, claw, bit 'em
[02:02.490]Throw 'em down, pin 'em
[02:03.367]So lost in the moments when you're in 'em
[02:05.174]It's the rage that took over, it controls you both
[02:07.430]So they say you're best to go your separate ways
[02:09.694]Guess that they don't know ya
[02:10.551]'Cause today, that was yesterday, yesterday is over
[02:13.533]It's a different day, sound like broken records playin' over
[02:16.225]But you promised her, next time you'll show restraint
[02:18.604]You don't get another chance, life is no Nintendo game
[02:21.308]But you lied again
[02:22.279]Now you get to watch her leave out the window
[02:24.527]Guess that's why they call it window pane
[02:26.370] 
[02:26.370](Chorus: Rihanna)
[02:26.373]Just gonna stand there and watch me burn?
[02:31.485]Well, that's all right because I like the way it hurts
[02:37.395]Just gonna stand there and hear me cry?
[02:42.480]Well, that's all right because I love the way you lie
[02:47.921]I love the way you lie
[02:53.416]I love the way you lie
[02:56.439] 
[02:59.840](Verse 3: Eminem)
[02:59.845]Now, I know we said things, did things that we didn't mean
[03:03.123]Then we fall back into the same patterns, same routine
[03:06.139]But your temper's just as bad as mine is, you're the same as me
[03:09.058]When it comes to love you're just as blinded, baby, please
[03:11.750]Come back, it wasn't you, baby, it was me
[03:14.108]Maybe our relationship isn't as crazy as it seems
[03:16.986]Maybe that's what happens when a tornado meets a volcano
[03:20.033]All I know is I love you too much to walk away though
[03:22.987]Come inside, pick up your bags off the sidewalk
[03:25.481]Don't you hear sincerity in my voice when I talk?
[03:28.204]Told you this is my fault, look me in the eyeball
[03:31.004]Next time I'm pissed, I'll aim my fist at the drywall
[03:33.767]Next time? There won't be no next time!
[03:35.966]I apologize, even though I know it's lies
[03:38.553]I'm tired of the games, I just want her back, I know I'm a liar
[03:41.735]If she ever tries to fuckin' leave again, I'ma tie her
[03:44.536]To the bed and set this house on fire, just gonna—
[03:46.530] 
[03:46.530](Chorus: Rihanna)
[03:46.538]Just gonna stand there and watch me burn?
[03:51.428]Well, that's all right because I like the way it hurts
[03:57.403]Just gonna stand there and hear me cry?
[04:02.477]Well, that's all right because I love the way you lie
[04:07.988]I love the way you lie
[04:13.402]I love the way you lie
[04:16.829]