[id: obwcupks]
[ar: Shakira]
[ti: Hips Don't Lie]
[al: Oral Fixation, Vol. 2 (Expanded Edition)]
[length: 03:40]
[00:00.04]Ladies up in here tonight
[00:02.16]No fighting
[00:04.01]We got the refugees up in here (no fighting)
[00:06.96]No fighting
[00:08.08]Shakira, Shakira
[00:09.66]I never really knew that she could dance like this
[00:12.05]She make a man want to speak spanish
[00:14.73]¿Cómo se llama? (Sí), bonita (sí)
[00:17.44]Mi casa, su casa (Shakira, Shakira)
[00:19.51]Oh, baby, when you talk like that
[00:22.08]You make a woman go mad
[00:24.34]So be wise (sí) and keep on (sí)
[00:26.59]Reading the signs of my body (uno, dos, tres, cuatro)
[00:29.33]I'm on tonight, you know my hips don't lie
[00:32.38]And I'm starting to feel it's right
[00:33.91]All the attraction, the tension
[00:36.36]Don't you see, baby? This is perfection
[00:38.95]Hey, girl, I can see your body moving
[00:41.96]And it's driving me crazy
[00:43.52]And I didn't have the slightest idea
[00:46.45]Until I saw you dancing
[00:48.33]And when you walk up on the dance floor nobody cannot
[00:50.63]Ignore the way you move your body, girl (your body just move)
[00:53.14]And everything's so unexpected
[00:54.50]The way you right and left it
[00:56.30]So you can keep on shaking it (let's go!)
[00:57.61]I never really knew that she could dance like this
[01:00.32]She make a man want to speak spanish
[01:02.53]¿Cómo se llama? (Sí), bonita (sí)
[01:05.39]Mi casa, su casa (Shakira, Shakira)
[01:07.58]Oh, baby, when you talk like that
[01:10.27]You make a woman go mad
[01:12.56]So be wise (sí) and keep on (sí)
[01:15.10]Reading the signs of my body (no fighting, no fighting)
[01:17.84]I'm on tonight, you know my hips don't lie
[01:20.24]And I'm starting to feel you, boy
[01:21.86]Come on, let's go, real slow
[01:24.59]Don't you see, baby? Así es perfecto
[01:26.78]Baby, I know I'm on tonight, my hips don't lie
[01:29.80]And I'm starting to feel it's right
[01:31.59]All the attraction, the tension
[01:33.86]Don't you see, baby? This is perfection (Shakira, Shakira)
[01:36.24]Oh, boy, I can see your body moving
[01:39.29]Half animal, half man
[01:41.39]I don't, don't really know what I'm doing
[01:44.23]But you seem to have a plan
[01:45.90]My will and self-restraint
[01:48.26]Have come to fail now, fail now
[01:50.69]See, I'm doing what I can, but I can't, so you know
[01:53.07]That's a bit too hard to explain (uno, dos, tres, cuatro)
[01:55.49]Baila en la calle de noche
[01:58.24]Baila en la calle de día (let's go!)
[02:00.60]Baila en la calle de noche
[02:02.91]Baila en la calle de día
[02:04.59]I never really knew that she could dance like this
[02:07.41]She make a man want to speak spanish
[02:09.82]¿Cómo se llama? (Sí), bonita (sí)
[02:12.50]Mi casa, su casa (Shakira, Shakira)
[02:14.93]Oh, baby, when you talk like that
[02:17.16]You know you got me hypnotized
[02:19.60]So be wise (sí) and keep on (sí)
[02:22.22]Reading the signs of my body
[02:24.12]Señorita, feel the conga
[02:26.45]Let me see you move like you come from Colombia
[02:29.83]Yeah, oh, yeah, ladies, sí! (Yeah, yeah, hey, yeah)
[02:36.36]Mira, en Barranquilla se baila así, say it!
[02:39.10]En Barranquilla se baila así
[02:42.92]
[02:45.19]Yeah, she's so sexy, every man's fantasy
[02:47.55]A refugee like me back with the Fugees from a Third World country
[02:50.68]I go back like when Pac carried crates for Humpty Hump
[02:53.69]We lead a whole club jazzy
[02:55.15]Why the CIA wanna watch us?
[02:56.84]Colombians and Haitians
[02:58.14]I ain't guilty, it's a musical transaction
[03:00.04]Boo-boop-so-boop, no more do we snatch ropes
[03:02.14]Refugees run the seas 'cause we own our own boats (no fighting)
[03:05.38]I'm on tonight, my hips don't lie
[03:08.24]And I'm starting to feel you, boy
[03:09.81]Come on, let's go, real slow
[03:12.17]Baby, like this is perfecto (no fighting)
[03:14.82]Oh, you know I'm on tonight, my hips don't lie
[03:17.82]And I'm starting to feel it's right
[03:19.44]The attraction, the tension
[03:21.96]Baby, like this is perfection
[03:26.17]No fighting (no fighting, no fighting)
[03:28.69]No fighting
[03:30.03]