[id: pcsfwbpo]
[ar: The Killers]
[ti: Mr. Brightside]
[al: Hot Fuss]
[length: 03:42]
[00:06.40]I'm coming out of my cage and I've been doing just fine
[00:10.11]Gotta, gotta be down because I want it all
[00:13.09]It started out with a kiss, how did it end up like this?
[00:16.51]It was only a kiss, it was only a kiss
[00:19.62]Now I'm falling asleep and she's calling a cab
[00:22.90]While he's having a smoke and she's taking a drag
[00:26.23]Now they're going to bed and my stomach is sick
[00:29.35]And it's all in my head, but she's touching his
[00:32.31]Chest now, he takes off her dress now
[00:37.23]Let me go
[00:41.40]
[00:45.42]I just can't look, it's killing me
[00:51.15]And taking control
[00:58.02]Jealousy, turning saints into the sea
[01:02.96]Swimming through sick lullabies, choking on your alibis
[01:09.50]But it's just the price I pay, destiny is calling me
[01:15.89]Open up my eager eyes, 'cause I'm Mr. Brightside
[01:24.59]
[01:37.45]I'm coming out of my cage and I've been doing just fine
[01:40.98]Gotta, gotta be down because I want it all
[01:43.89]It started out with a kiss, how did it end up like this?
[01:47.15]It was only a kiss, it was only a kiss
[01:50.44]Now I'm falling asleep and she's calling a cab
[01:53.74]While he's having a smoke and she's taking a drag
[01:56.94]Now they're going to bed and my stomach is sick
[02:00.34]And it's all in my head, but she's touching his
[02:02.98]Chest now, he takes off her dress now
[02:07.94]Let me go
[02:12.88]
[02:16.31]'Cause I just can't look, it's killing me
[02:22.07]And taking control
[02:26.69]
[02:29.12]Jealousy, turning saints into the sea
[02:33.92]Swimming through sick lullabies, choking on your alibis
[02:40.45]But it's just the price I pay, destiny is calling me
[02:46.86]Open up my eager eyes, 'cause I'm Mr. Brightside
[02:56.02]
[03:07.97]I never
[03:14.09]I never
[03:20.48]I never
[03:26.62]I never
[03:30.21]