[id: iksgxxsg]
[ti: Creep]
[ar: Radiohead]
[length: 03:58]
[tool: LRC Maker https://lrc-maker.github.io]
[by:morteza]
[00:20.099] When you were here before
[00:25.022] Couldn't look you in the eye
[00:30.099] You're just like an angel
[00:35.286] Your skin makes me cry
[00:40.426] You float like a feather
[00:45.176] In a beautiful world
[00:50.706] And I wish I was special
[00:55.923] You're so fuckin' special
[01:01.300] But I'm a creep, I'm a weirdo
[01:11.615] What the hell am I doing here?
[01:17.172] I don't belong here
[01:22.394] I don't care if it hurts
[01:27.405] I wanna have control
[01:32.694] I wanna a perfect body
[01:37.992] I wanna a perfect soul
[01:43.128] I want you to notice
[01:48.496] When I'm not around
[01:53.608] You're so fuckin' special
[01:58.769] I wish I was special
[02:04.201] But I'm a creep, I'm a weirdo
[02:14.417] What the hell am I doing here?
[02:20.206] I don't belong here
[02:26.659] She's running out again
[02:36.591] She's running out
[02:41.305] She's run run run run
[02:57.321] Run
[03:06.556] Whatever makes you happy
[03:11.684] Whatever you want
[03:16.611] You're so fuckin' special
[03:21.691] I wish I was special
[03:26.961] But I'm a creep, I'm a weirdo
[03:37.262] What the hell am I doing here?
[03:42.867] I don't belong here
[03:48.098] I don't belong here