[id: upvkpqfg]
[ti:hips don't lie]

[00:03.15]Ladies up in here tonight
[00:04.64]No fighting, no fighting
[00:06.53]We got the refugees up in here
[00:07.76]No fighting. no fighting

[00:09.29][00:20.34][01:08.14][01:37.36][02:13.27]Shakira, Shakira

[00:11.77][00:59.46][02:06.64]I never really knew that she could dance like this
[00:14.10]She makes a man wants to speak Spanish
[00:16.64][01:04.14][02:11.72]Como se llama,si, bonita,si, mi casa, su casa

[00:21.70][01:09.38][02:16.48]Oh baby when you talk like that
[00:23.80][01:11.80]You make a woman go mad
[00:26.30][01:14.08][02:21.60]So be wise and keep on
[00:28.54][01:17.14][02:24.76]Reading the signs of my body

[00:30.91]I'm on tonight my hips dont lie,
[00:33.72]I'm starting to feel it's right
[00:35.72][01:33.32]All the attraction, the tension
[00:38.73][01:35.61]Don't you see baby, this is perfection

[00:40.71]Hey Girl, I can see your body moving
[00:43.52]And it's driving me crazy
[00:45.28]And I didn't have the slightest idea
[00:48.37]Until I saw you dancing

[00:50.06]And when you walk up on the dance floor
[00:52.27]Nobody cannot ignore the way you move your body, girl
[00:54.50]And everything so unexpected - the way you right and left it
[00:57.39]So you can keep on taking it

[01:02.15][02:09.66]She makes a man want to speak Spanish

[01:18.95]I'm on tonight
[01:20.69]You know my hips don't lie
[01:22.08]And I am starting to feel you boy
[01:23.60]Come on lets go, real slow
[01:26.09]Don't you see baby asi es perfecto

[01:28.49]Oh I know I am on tonight my hips don't lie
[01:31.46][03:19.91]And I am starting to feel it's right

[01:38.37]Oh boy, I can see your body moving
[01:41.13]Half animal, half man
[01:42.88]I don't, don't really know what I'm doing
[01:45.34]But you seem to have a plan
[01:47.70]My will and self restraint
[01:49.88]Have come to fail now, fail now
[01:52.16]See, I am doing what I can, but I can't so you know
[01:55.11]That's a bit too hard to explain

[01:57.34][02:02.16]Baila en la calle de noche

[02:15.34].Lyrics Synchronized By :: P@rth Gohel
[02:19.20]You know you got me hypnotized

[02:26.18]Señorita, feel the conga, let me see you move like you come from Colombia

[02:38.74]Mira en Barranquilla se baila así, si!
[02:40.54]Mira en Barranquilla se baila así

[02:42.89]Yeah
[02:47.14]She's so sexy every man's fantasy a refugee like me back with the Fugees from a 3rd world country
[02:52.31]I go back like when 'pac carried crates for Humpty Humpty
[02:55.56]I need a whole club dizzy
[02:56.98]Why the CIA wanna watch us?
[02:58.80]Colombians and Haitians
[03:00.24]I ain't guilty, it's a musical transaction
[03:02.75]Boo-boop-so-boop
[03:03.70]No more do we snatch ropes
[03:04.44]Refugees run the seas 'cause we own our own boats

[03:07.20]I'm on tonight, my hips don't lie
[03:10.21]And I'm starting to feel you boy
[03:11.75]Come on let's go, real slow
[03:14.09]Baby, like this is perfecto

[03:16.92]Oh, you know I am on tonight and my hips don't lie
[03:21.35]The attraction, the tension
[03:23.72]Baby, like this is perfection

[03:26.76][03:31.69]No fighting