[ar: Linkin Park]
[ti: Numb]
[al: Metora]
[by: 【ϣ.є】ツ]
[length: 03:07]
[id: tcoryxwr]
[00:00.00]Numb - Linkin Park
[00:07.00]Synchronized by:【ϣ.є】ツ
[00:21.90]I'm tired of being what you want me to be
[00:25.50]Feeling so faithless lost under the surface
[00:30.60]Don't know what you're expecting of me
[00:34.10]Put under the pressure of walking in your shoes
[00:39.20](Caught in the undertow just caught in the undertow)
[00:42.60]Every step I take is another mistake to you
[00:48.00](Caught in the undertow just caught in the undertow)
[00:51.80]I've become so numb I can't feel you there
[00:56.90]I've become so tired so much more aware
[01:00.90]I've becoming this all I want to do
[01:05.20]Is be more like me and be less like you
[01:09.70]Can't you see that you're smothering me
[01:13.40]Holding too tightly afraid to lose control
[01:17.90]Cause everything that you thought I would be
[01:21.80]Has fallen apart right in front of you
[01:27.10](Caught in the undertow just caught in the undertow)
[01:30.40]Every step that I take is another mistake to you
[01:35.70](Caught in the undertow just caught in the undertow)
[01:38.60]And every second I waste is more than I can take
[01:43.90]I've become so numb I can't feel you there
[01:48.60]I've become so tired so much more aware
[01:52.90]I've becoming this all I want to do
[01:57.20]Is be more like me and be less like you
[02:02.50]And I know
[02:04.70]I may end up failing too
[02:11.20]But I know
[02:13.60]You were just like me with someone disappointed in you
[02:20.70]I've become so numb I can't feel you there
[02:25.50]I've become so tired so much more aware
[02:29.90]I've becoming this all I want to do
[02:34.10]Is be more like me and be less like you
[02:38.20]I've become so numb I can't feel you there
[02:42.80]Is everything what you want me to be
[02:46.60]I've become so numb I can't feel you there
[02:51.50]Is everything what you want me to be
[02:55.70]