[id: ahbszphu]
[ar: Avril Lavigne]
[ti: Mobile]
[al: Let Go]
[length: 03:32]
[00:10.94]Went back home again
[00:14.66]
[00:22.67]This sucks, gotta pack up and leave again
[00:25.27]Say goodbye to all my friends
[00:27.89]Can't say when I'll be there again
[00:30.03]It's time now, I turn around
[00:32.19]Turn my back on everything
[00:34.41]
[00:37.38]Turn my back on everything
[00:41.25]
[00:43.37]Everything's changing when I turn around
[00:47.94]All out of my control, I'm a mobile
[00:51.84]Everything's changing when I turn around
[00:57.74]All out of my control, I'm a mobile
[01:01.77]
[01:06.18]Mmm, yeah
[01:11.19]
[01:13.45]Start back at this life
[01:15.40]Stretch myself back into the light
[01:17.69]I'm waking up to say I've tried
[01:19.83]Instead of waking up to another TV Guide
[01:22.46]It's time now to turn around
[01:24.60]Turn and walk on at this crazy ground, oh
[01:29.27]Everything's changing when I turn around
[01:35.38]All out of my control, I'm a mobile
[01:39.72]Everything's changing out of what I know
[01:45.57]Everywhere I go, I'm a mobile
[01:49.70]
[01:53.11]I'm a mobile
[01:56.66]Hanging from the ceiling
[01:59.55]Life's a mobile
[02:01.46]Spinning 'round with mixed feelings
[02:03.98]Crazy and wild
[02:06.08]Sometimes I wanna scream out loud
[02:11.35]Everything's changing everywhere I go
[02:17.24]
[02:23.38]All out of my control
[02:28.47]Everything's changing everywhere I go
[02:33.39]Out of what I know (what I know), yeah, yeah, yeah
[02:37.61]
[02:39.74]La-la-la-la-la-la, la-la
[02:43.74]La-la-la-la-la-la, la-la
[02:48.39]La-la-la-la-la-la, la-la-la
[02:53.16]La-la-la-la-la-la, la-la
[02:57.62]Everything's changing when I turn around
[03:01.37]All out of my control, I'm a mobile
[03:06.33]Everything's changing out of what I know
[03:11.47]Everywhere I go, I'm a mobile
[03:17.01]Everywhere I go, I'm a mobile
[03:19.65]