[id: tralzwbi]
[ar: Justin Bieber]
[al: Changes]
[ti: Yummy]

[re: LRC Editor - Android app]
[ve: Version 3.2.1]

[00:00.00] 
[00:05.01]Yeah, you got that yummy-yum
[00:08.07]That yummy-yum, that yummy-yummy
[00:11.84]Yeah, you got that yummy-yum
[00:14.79]That yummy-yum, that yummy-yummy
[00:17.71]Say the word, on my way
[00:19.38]Yeah babe, yeah babe, yeah babe
[00:21.80]Any night, any day
[00:23.96]Say the word, on my way
[00:25.65]Yeah babe, yeah babe, yeah babe
[00:28.29]In the mornin' or the late
[00:30.85]Say the word, on my way
[00:32.66]Bonafide stallion
[00:35.19]It ain't no stable, no, you stay on the run
[00:38.34]Ain't on the side, you're number one
[00:41.54]Yeah, every time I come around, you get it done (You get it done)
[00:45.86]Fifty-fifty, love the way you split it
[00:48.18]Hundred racks, help me spend it, babe
[00:50.19]Light a match, get litty, babe
[00:51.68]That jet set, watch the sunset kinda, yeah, yeah
[00:54.66]Rollin' eyes back in my head, make my toes curl, yeah, yeah
[00:57.95]Yeah, you got that yummy-yum
[01:00.33]That yummy-yum, that yummy-yummy
[01:04.18]Yeah, you got that yummy-yum
[01:08.03]That yummy-yum, that yummy-yummy
[01:10.28]Say the word, on my way
[01:11.92]Yeah babe, yeah babe, yeah babe
[01:14.59]Any night, any day
[01:16.45]Say the word, on my way
[01:18.50]Yeah babe, yeah babe, yeah babe
[01:20.96]In the mornin' or the late
[01:23.43]Say the word, on my way
[01:25.06]Standin' up, keep me on the rise
[01:27.60]Lost control of myself, I'm compromised
[01:31.20]You're incriminating, no disguise (No disguise)
[01:34.26]And you ain't never runnin' low on supplies
[01:37.59]Fifty-fifty, love the way you split it
[01:40.90]Hundred racks, help me spend it, babe
[01:42.61]Light a match, get litty, babe
[01:44.41]That jet set, watch the sunset kinda, yeah, yeah
[01:47.46]Rollin' eyes back in my head, make my toes curl, yeah, yeah
[01:50.65]Yeah, you got that yummy-yum
[01:53.25]That yummy-yum, that yummy-yummy (You stay flexin' on me)
[01:56.89]Yeah, you got that yummy-yum (Yeah, yeah)
[01:59.66]That yummy-yum, that yummy-yummy
[02:03.22]Say the word, on my way
[02:04.60]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:07.15]Any night, any day
[02:09.66]Say the word, on my way
[02:11.11]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:13.48]In the mornin' or the late
[02:16.20]Say the word, on my way
[02:17.64]Hop in the Lambo', I'm on my way
[02:21.02]Drew House slippers on with a smile on my face
[02:24.35]I'm elated that you are my lady
[02:27.64]You got the yum, yum, yum, yum
[02:31.41]You got the yum, yum-yum, woah
[02:37.75]Woah-ooh
[02:42.71]Yeah, you got that yummy-yum
[02:45.84]That yummy-yum, that yummy-yummy
[02:49.34]Yeah, you got that yummy-yum
[02:52.03]That yummy-yum, that yummy-yummy
[02:55.51]Say the word, on my way
[02:57.13]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[02:59.66]Any night, any day
[03:02.25]Say the word, on my way
[03:03.62]Yeah babe, yeah babe, yeah babe (Yeah, babe)
[03:06.20]In the mornin' or the late
[03:08.56]Say the word, on my way